# rename this file to pfappserver.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name pfappserver

default_view HTML
use_request_uri_for_path 1

<Plugin::Authentication>
    <realms>
        <proxy>
           <credential>
             class = +pfappserver::Authentication::Credential::Proxy
           </credential>
           <store>
             class = +pfappserver::Authentication::Store::PacketFence
           </store>
        </proxy>
    </realms>
</Plugin::Authentication>

<View::Admin>
    INCLUDE_PATH = __path_to(root-custom)__
    INCLUDE_PATH = __path_to(root)__
</View::Admin>
