[local]
description=Local Users
type=SQL

[file1]
description=Legacy Source
path=/usr/local/pf/conf/admin.conf
type=Htpasswd

[file1 rule admins]
description=All admins
match=any
action0=set_access_level=4294967295
condition0=username,equals,admin

[sms]
description=SMS-based registration
type=SMS

[sms rule catchall]
description=
match=any
action0=set_role=guest
action1=set_unreg_date=2015-03-01

[email]
description=Email/sponsor-based registration
type=Email

[email rule catchall]
description=
match=any
action0=set_role=guest
action1=set_unreg_date=2016-03-01
